# AksjeApp1

./: AksjeApp1.sln  README.md
AksjeApp1/: AksjeApp.db  AksjeApp1 - Backup.csproj  AksjeApp1.csproj  Ordre.db  Program.cs  Startup.cs
AksjeApp1/Controllers/: AksjeAppContoller.cs  AksjeAppController.cs  AksjeController.cs  KundeController.cs
AksjeApp1/DAL/: AksjeDB.cs  AksjeRepository.cs  AksjeRepositoryInterface.cs  DBInit.cs
AksjeApp1/Models/: Aksje.cs  Bruker.cs  DB.cs  DBInit.cs  Kunde.cs  Ordre.cs  Portefølje.cs  Portfolio.cs  Poststed.cs  Transaksjon.cs
AksjeApp1/Properties/: launchSettings.json
AksjeApp1/wwwroot/: index.html  kjop.html  order.html  portfolio.html  selg.html  transaksjon.html
AksjeApp1/wwwroot/Js/: chart.js  index.js  kjop.js  portfolio.js  selg.js  transaksjon.js
AksjeApp1/wwwroot/Style/: kjop.css  selg.css  style.css
AksjeApp1/wwwroot/css/: index.css
