<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="TwelveDataSharp" />
    <None Remove="AksjeApp.db-shm" />
    <None Remove="AksjeApp.db-shm" />
    <None Remove="DAL\" />
    <None Remove="AksjeApp.db-wal" />
    <None Remove="AksjeApp.db-shm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Style\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="DAL\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="TwelveDataSharp" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Style\" />
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
</Project>
